<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ReviewUpdateActivity">

    <TextView
        android:id="@+id/update_PrdNo"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="리뷰 수정 창"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >
    <WebView
        android:id="@+id/update_prdImg"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/update_prdBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="리뷰 상품 이름"
                android:textSize="15dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/update_prdName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="리뷰 상품 가격"
                android:textSize="15dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Spinner
            android:id="@+id/update_star_spinner"
            android:entries="@array/별점"
            android:layout_width="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/update_tvStar"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내가 선택한 별점"
            />

        <EditText
            android:id="@+id/update_etReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="리뷰를 작성해주세요."
            android:inputType="textMultiLine"
            android:minLines="10"
            android:maxLines="10"
            />


    </LinearLayout>
    <Button
        android:id="@+id/btn_update_review"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="리뷰 수정"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="?colorPrimary"
        />


</LinearLayout>