<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ProductReviewActivity">

    <TextView
        android:id="@+id/review_tvprdNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="그 상품의 리뷰"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:id="@+id/review_avg_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="별점 평균 [숫자 + 아이콘]"
            />


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_review_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>